<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolzapp di Ivan Monfrini</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="sfondo_superiore"></div>
            <div class="sfondo_inferiore"></div>
            <!-- Inizio Container Boolzapp-->
            <div class="container_wz">
                <!-- Inizio Colonna Contatti -->
                <div class="sidebar_contact float-left">
                    <!-- Inizio Navabar Utente -->
                    <nav class="navbar my_navbar">
                        <div class="img_contact">
                            <img src="img/avatar_io.jpg" alt="avatar">
                        </div>
                        <div class="icon_list">
                            <a href="#"><i class="fas fa-sync-alt"></i></a>
                            <a href="#"><i class="fas fa-comment-alt"></i></a>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                    </nav>
                    <!-- Fine Navabar Utente -->
                    <!-- Inizio barra di notifiche -->
                    <div class="bar_notifiche">
                        <div class="campanellina">
                            <a href="#"><i class="fas fa-bell-slash"></i></a>
                        </div>
                        <div class="text_notifiche">
                            <h6>Ricevi notifiche di nuovi messaggi</h6>
                            <a href="#">Attiva notifiche desktop</a>
                        </div>
                    </div>
                    <!-- Fine barra di notifiche -->
                    <!-- Inizio barra di ricerca -->
                    <div class="bar_ricerca">
                        <label>
                            <i class="fa fa-search"></i>
                        </label>
                        <input class="form_ricerca form-control form-control-md" type="text" placeholder="Cerca o inizia una nuova chat">
                    </div>
                    <!-- Fine barra di ricerca -->
                    <!-- Inizio lista contatti -->
                    <div class="lista_contatti">

                        <div data-contact="0" class="scheda_contatto selected">
                            <div class="img_contact">
                                <img src="img/avatar_1.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Michele</h5>
                                <span>Sono un culturista</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="1" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_2.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Fabio</h5>
                                <span>Sono un giargiana</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="2" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_3.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Alessandro B.</h5>
                                <span>Vorrei comprarmi una casetta in Canadà</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="3" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_4.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Alessandro L.</h5>
                                <span>Chi mi ama mi segua</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="4" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_5.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Riccardo</h5>
                                <span>Musicista amante degli animali</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="5" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_6.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Claudia</h5>
                                <span>Mi piace il trucco e parrucco</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="6" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_7.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Federico</h5>
                                <span>Vorrei la pelle nera</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                        <div data-contact="7" class="scheda_contatto">
                            <div class="img_contact">
                                <img src="img/avatar_8.jpg" alt="avatar">
                            </div>
                            <div class="info_messaggio">
                                <h5>Gianni</h5>
                                <span>Mi piacciono le famiglie numerose</span>
                            </div>
                            <div class="ora_scheda orario_corrente"></div>
                        </div>

                    </div>
                    <!-- Fine lista contatti -->
                </div>
                <!-- Fine Colonna Contatti -->
                <!-- Inizio Colonna Messaggi -->
                <div class="sidebar_messages float-right">
                    <!-- Inizio Navabar Amico Utente -->
                    <nav class="navbar my_navbar nav_img">
                        <!-- Immagine Amico Utente Corrente -->
                        <div class="img_contact">
                            <img data-img="0" src="img/avatar_1.jpg" alt="avatar">
                        </div>
                        <!-- Accesso Amico Utente Corrente -->
                        <div class="info_message">
                            <h6 class="nome_corrente">Michele</h6>
                            <p id="sta_scrivendo">Ultimo accesso oggi alle <span class="orario_corrente"></span></p>
                        </div>
                        <!-- Icone Navabar Amico Utente -->
                        <div class="icon_list">
                            <a href="#">
                                <i class="fas fa-search-dollar"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-paperclip"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-ellipsis-v"></i>
                            </a>
                        </div>
                    </nav>
                    <!-- Fine Navabar Amico Utente -->
                    <!-- Inizio Area Messaggi -->
                    <div class="area_message">

                        <div data-message="0" class="finestra_messaggio active">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Ciao,cosa hai fatto ieri?</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="1" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Ciao pirletta!</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="2" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Domani andiamo ad allenarci insieme?</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="3" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Ci sei a pranzo?</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="4" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Scusami ma non potevo rispondere!</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="5" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Ho fatto l'ordine che mi hai chiesto.</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="6" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Vado a prendere io i bimbi!</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div data-message="7" class="finestra_messaggio">
                            <div class="messaggio">
                                <span class="message_text"></span>
                                <span class="message_time"></span>
                            </div>
                            <div class="messaggio ricevuto">
                                <span class="freccina">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                                <span class="message_text">Saluta la famiglia.</span>
                                <span class="message_time">12:30</span>
                                <ul class="drop_down">
                                    <li>
                                        <a href="#">Info messaggio</a>
                                    </li>
                                    <li class="elimina">
                                        <a href="#">Cancella messaggio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- Fine Area Messaggi -->
                    <!-- Inizio Area Input Messaggio -->
                    <div class="navbar area_text">
                        <div class="emoji_text">
                            <a href="#"><i class="far fa-smile"></i></a>
                        </div>
                        <div class="area_input">
                            <input class="form_messaggio form-control form-control-lg" type="text" placeholder="Scrivi un messaggio">
                        </div>
                        <div class="invio_text">
                            <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                    </div>
                    <!-- Fine Area Input Messaggio -->
                    <!-- Inizio Template -->
                    <div class="template">
                        <div class="messaggio">
                            <span class="freccina">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <span class="doppia_spunta">
                                <i class="fas fa-check-double"></i>
                            </span>
                            <span class="message_text"></span>
                            <span class="message_time"></span>
                            <ul class="drop_down">
                                <li>
                                    <a href="#">Info messaggio</a>
                                </li>
                                <li class="elimina">
                                    <a href="#">Cancella messaggio</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fine Template -->
                </div>
                <!-- Fine Colonna Messaggi -->
            </div>
            <!-- Fine Container Boolzapp -->
        </div>
        <script src="js/script.js" charset="utf-8"></script>
    </body>
</html>
